<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatchJob.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntervalValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IntervalType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Minutes</Value>
    </Setting>
    <Setting Name="RunAtServiceStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InterruptTimer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServiceDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sconit Batch Jobs</Value>
    </Setting>
    <Setting Name="ServiceDisplayDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Run Sconit Batch Jobs Every 10 Minutes</Value>
    </Setting>
  </Settings>
</SettingsFile>