<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Search.ascx.cs" Inherits="Quote_Para_Search" %>

<%@ Register Src="~/Controls/TextBox.ascx" TagName="textbox" TagPrefix="uc3" %>

<%--<fieldset>
    <table class="mtable">
        <tr>
            <td class="td01"></td>
            <td class="td02">
                <asp:DropDownList ID="dplTables" runat="server"></asp:DropDownList>
            </td>
            <td class="td01"></td>
            <td class="td02">
                <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" />
            </td>
        </tr>
    </table>
</fieldset>

<fieldset>
    <asp:GridView ID="gvList" runat="server">

    </asp:GridView>
</fieldset>--%>